<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/fontello.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>

        body{
              font-family: "Rajdhani", sans-serif;
              background-color: whitesmoke;
             
              >.myfoot {
                width: 170px;
                height: 170px;
                position: fixed;
                bottom: 15px;
                right: 0;
                z-index: 999;
                /* border: 1px solid black; */


                &:hover {

                    >img,
                    &::before {
                        animation-play-state: paused;
                    }

                    >figcaption {
                        top: -10px;
                        opacity: 1;
                    }

                    >a {
                        right: 100%;
                        opacity: 1;
                    }
                }

                &::before {
                    content: '';
                    display: flex;
                    position: absolute;
                    width: 145px;
                    height: 145px;
                    border-radius: 50%;
                    bottom: 10px;
                    right: 8px;
                    ;
                    background-color: #20496aa0;
                    animation: foot1 linear infinite alternate 6s;

                }

                >img {
                    width: 125px;
                    height: 125px;
                    border-radius: 50%;
                    object-fit: cover;
                    animation: foot2 linear infinite alternate 6s;
                    position: absolute;
                    bottom: 18px;
                    right: 16px;
                    z-index: 999;
                }

                >a {

                    position: absolute;
                    right: 100px;
                    z-index: 99;
                    right: 50%;
                    font-size: 30px;
                    color: #20496a;
                    transition: .4s;
                    opacity: 0;

                    &:nth-of-type(1) {
                        top: 0;
                        font-size: 28px;
                    }

                    &:nth-of-type(2) {
                        top: 28%;
                        font-size: 28px;
                        transition-delay: .1s;
                    }

                    &:nth-of-type(3) {
                        top: 56%;
                        font-size: 31px;
                        transition-delay: .2s;
                    }

                    &:nth-of-type(4) {
                        top: 84%;
                        font-size: 22px;
                        transition-delay: .3s;

                    }



                }

                >figcaption {
                    width: 100%;
                    position: absolute;
                    text-align: center;
                    color: #20496a;
                    text-transform: capitalize;
                    top: 0;
                    z-index: 90;
                    transition: .4s;
                    font-weight: bold;
                    transition-delay: .2s;
                    opacity: 0;
                }
            }
        }
        
        .all {
           
            width: 100%;
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
            margin-top: 50px;

            

            .box {
                width: 95%;
                height: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                /* border: 1px solid black; */

                >.up {
                    width: 100%;
                    height: 50px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    /* border: 1px solid black; */
                   
                    overflow: hidden;
                    background: linear-gradient(90deg, #6dd5ed, #2193b0);

                    >h3 {
                        width: 40%;
                        /* border: 1px solid black; */
                        padding: 8px;
                        color: white;
                    }

                    >.btn {
                        width: 50px;
                        height: 50px;
                        cursor: pointer;
                        transition: 1s;
                        /* border: 1px solid black; */
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-content: center;
                        background: #2C3E50;
                        background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);
                        background: linear-gradient(to left, #4CA1AF, #2C3E50);

                        >span {
                            width: 20px;
                            height: 3px;
                            background-color: white;
                            transform-origin: 43% 100%;
                            transition: 1s;

                            &:nth-of-type(1) {
                                transform: rotate(90deg);
                            }
                        }
                    }
                }

                >.middle {
                    width: 100%;
                    margin-top: 10px;
                    display: flex;
                    justify-content: space-around;
                    /* border: 1px solid black; */
                    text-align: center;
                    color: rgba(0, 0, 0, 0.61);
                    font-weight: bold;
                    font-size: 13px;
                    transition: 1s;

                    >.one {
                        width: 30%;

                        >select {
                            width: 100%;
                            padding: 10px;

                        }
                    }

                    >.two {
                        width: 30%;

                        >input {
                            padding: 10px;
                            width: 100%;
                            font-weight: bold;
                        }
                    }

                    >.three {
                        width: 30%;

                        >select {
                            width: 100%;
                            padding: 10px;
                        }
                    }
                }

                >.middle2 {
                    width: 100%;
                    margin-top: 10px;
                    /* border: 1px solid black; */
                    display: flex;
                    flex-wrap: wrap;
                    color: rgba(0, 0, 0, 0.61);    
                    gap: 5px;
                    transition: 1s;

                    >input {
                       
                        width: 100%;
                        padding: 8px;

                    }

                    >button {
                        padding-inline: 15px;
                        padding-block: 5px;
                        background-color: #4CA1AF;
                        color: white;
                        cursor: pointer;
                    }
                }

                >.li {
                    width: 100%;
                    position: relative;
                    list-style-type: none;
                    box-shadow: 0px 0px 5px;


                    >li {
                        border-bottom: 1px solid black;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 70px;
                        color: rgba(0, 0, 0, 0.627);
                        font-size: 12px;
                        position: relative;

                        >.action{
                            position: absolute;
                            left: 5%;
                            font-weight: bold;
                            font-size: 15px;

                        }

                        >.date{
                            position: absolute;
                            right: 5%;
                            font-weight: bold;
                            font-size: 15px;
                      
                        }

                        >.title{
                            font-weight: bold;
                            position: absolute;
                            top: 0;
                            color: black;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .rotate {
            transform: rotate(180deg) !important
        }

        .collaps {
            opacity: 0;
            transform: scale(0);
            pointer-events: none;

        }

        .remove {
            position: absolute;
            right: 20%;
            color: red;
            cursor: pointer;
        }

    .action.WORK{color: blue;}
    .action.SHOPPING{color: green;}
    .action.MUSIC{color:red;}
    .action.SPORT{color:purple;}


       @keyframes foot1 {
            0% {
                border-radius: 37% 63% 41% 59% / 56% 34% 66% 44%;
            }

            50% {
                border-radius: 64% 36% 63% 37% / 37% 59% 41% 63%;
            }

            100% {
                border-radius: 30% 70% 51% 49% / 62% 41% 59% 38%;
            }
        }

        @keyframes foot2 {
            0% {
                border-radius: 30% 70% 51% 49% / 62% 41% 59% 38%;
            }

            50% {
                border-radius: 37% 63% 41% 59% / 56% 34% 66% 44%;
            }

            100% {
                border-radius: 64% 36% 63% 37% / 37% 59% 41% 63%;
            }
        }

    </style>
</head>

<body>
    <section class="all">
        <div class="box">
            <div class="up">
                <h3>THINGS TO DO</h3>
                <button onclick="btn1(this)" class="btn">
                    <span></span>
                    <span></span>
                </button>
            </div>

            <div class="middle" id="box2">
                <div class="one">
                    <label for="">Action</label>
                    <br>
                    <select name="" id="action">
                        <option value="SHOPPING">SHOPPING</option>
                        <option value="WORK">WORK</option>
                        <option value="SPORT">SPORT</option>
                        <option value="MUSIC">MUSIC</option>
                    </select>
                </div>

                <div class="two" >
                    <label for="">Title</label>
                    <br>
                    <input id="title" type="text">
                </div>

                <div class="three">
                    <label for="">Date</label>
                    <br>
                    <select name="" id="date">
                        <option value="TODAY">TODAY</option>
                        <option value="TOMORROW">TOMORROW</option>
                    </select>
                </div>
            </div>


            <div class="middle2" id="box3">
                <label for="">Description</label>
                <br>
                <input id="txt" type="text" placeholder="write...">
                <button onclick="btn2()">ADD</button>
            </div>
            <ul class="li" id="list">
                <li>things to do</li>
            </ul>
        
        </div>

    </section>

      <figure class="myfoot">
            <img src="assets/img/ghazall.jfif" alt="">
            <a href="https://www.linkedin.com/in/ghazaleh-nezamghadiri-06b626302/" target="_blank"><i
                    class="icon-icons8-linkedin"></i></a>
            <a href="https://github.com/GhazalehNezamghadiri" target="_blank"><i class="icon-icons8-github"></i></a>
            <a href="https://www.instagram.com/ghazale.ghadiri/?hl=en" target="_blank"><i
                    class=" icon-icons8-instagram"></i></a>
            <a href="mailto:ghazalehghadiri2@gmail.com" target="_blank"><i class="icon-mail"></i></a>
            <figcaption>ghazaleh ghadiri</figcaption>

        </figure>

</body>

<script>

    const list = document.getElementById('list')
    const input = document.getElementById('txt')
    let flag = true


    const btn2 = () => {
        const text = input.value;
        const title = document.getElementById('title').value;
        const date = document.getElementById('date').value;
        const action = document.getElementById('action').value;

        if (text == '' || title == '') {
            alert("You must enter both title and description first")
        } else {

            if (flag) {
                list.innerHTML = '';
                flag = false
            }
            const li = document.createElement('li')
            li.innerHTML = `
                <span class="action ${action}">${action}</span>
                <span class="date">${date}</span>
                <b class="title">${title}</b>
                <b>${text}</b>
                <span onclick='remove1(this)' class="remove">❌</span>
                <input type='checkbox' onclick='line(this)'/>
        
            `
            list.appendChild(li)
            input.value = null
            input.focus()

            document.getElementById('title').value= '';
          
        }
    }


    function line(s) {
        if (s.checked) {
            s.previousElementSibling.previousElementSibling.style.textDecoration = 'line-through'
        } else {
            s.previousElementSibling.previousElementSibling.style.textDecoration = 'none'
        }
    }

    function remove1(s) {
        const li = s.parentElement;
        const checkbox = li.querySelector('input[type ="checkbox"]');
        if (checkbox.checked) {
            if (confirm('sure ?'))
             { li.remove(); }

        } else {
            alert("Please check the item before deleting.");
        }
    }

    function btn1(s) {
        s.children[0].classList.toggle('rotate')
        document.getElementById('box2').classList.toggle('collaps')
        document.getElementById('box3').classList.toggle('collaps')
    }

</script>

</html>